.body {
    box-sizing: content-box;
    overflow: hidden;
    background-color: #ffffff;
    font-size: 0.24rem;

    .list_left {
        background: #f3f3f3;
        width: 2.4266666667rem;
        float: left;

        .list_item {
            width: 100%;
            height: 0.5333333333rem;
            margin: 0.2266666667rem 0;
            // background-color: aqua;
            text-align: center;
            list-style: 0.5733333333rem;
            color: #585858;
            font-weight: 700;
        }

        .current {
            border-left: 0.04rem solid #EA4350;
            color: #EA4350;

        }
    }

    .list_right {
        width: 7.5733333333rem;
        float: left;


        .title {
            height: 0.6666666667rem;
            line-height: 0.6666666667rem;
            width: 100%;
            color: #575757;
            font-weight: 700;
            text-align: center;
        }

        .body {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;

            .product {
                margin-bottom: 0.4rem;
                width: 33%;
                display: inline-block;

                text-align: center;
                font-size: 0.24rem;

                img {
                    display: block;
                    width: 1.6rem;
                    height: 1.6rem;
                    margin: 0 auto;
                }
            }
        }


    }
}