header {
    .header_title {
        width: 100%;
        height: 1.6rem;
        padding-top: 0.6rem;
        text-align: center;
        background-color: #eb4450;
        font-size: 0.4rem;
        color: aliceblue;
        font-weight: 700;
    }

    .header_search {
        width: 100%;
        height: 1.333333rem;
        background-color: #eb4450;

        input {
            display: block;
            width: 95%;
            height: 1.066667rem;
            margin: 0 auto;
            border-radius: 5px;
            text-align: center;
            font-size: 0.32rem;
        }
    }
}

.body {
    .swiper-slide {
        width: 100%;

        a {
            display: inline-block;
            width: 100%;

            img {
                width: 100%;
            }
        }
    }

    .catitems {
        margin-top: 0.133333rem;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 1.866667rem;

        a {
            flex: 1;
            display: inline-block;
            text-align: center;

            img {
                display: block;
                width: 1.706667rem;
                margin: 0 auto;
            }
        }
    }

    .floor {
        margin-top: 0.666667rem;


        .product_list {
            margin-top: 0.4rem;

            .floor_title {
                width: 100%;
                height: 0.786667rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .floorItem {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 5.146667rem;

                .list_left {
                    border-radius: 5px;

                    a {
                        border-radius: 5px;
                        display: block;
                        background-color: aqua;
                        height: 5.146667rem;
                        width: 3.093333rem;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                }

                .list_right {
                    display: flex;
                    flex-wrap: wrap;
                    border-radius: 5px;

                    a {
                        border-radius: 5px;
                        margin: 0 0 0.2rem 0.2rem;
                        background-color: pink;
                        height: 2.506667rem;
                        width: 3.106667rem;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }

        &:last-child {
            margin-bottom: 1.333333rem;
        }

    }
}


footer {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 1.333333rem;
    justify-content: space-around;
    background-color: #fafafa;

    a {
        padding-top: 0.266667rem;
        font-size: 0.213333rem;
        flex: 1;
        display: block;
        text-align: center;

        img {
            display: block;
            margin: 0 auto;
            width: 0.666667rem;
            height: 0.666667rem;
        }

    }
}