header {
    .header_title {
        width: 100%;
        height: 1.6rem;
        padding-top: 0.6rem;
        text-align: center;
        background-color: #eb4450;
        font-size: 0.4rem;
        color: aliceblue;
        font-weight: 700;
    }

    .header_search {
        width: 100%;
        height: 1.333333rem;
        background-color: #eb4450;

        input {
            display: block;
            width: 95%;
            height: 1.066667rem;
            margin: 0 auto;
            border-radius: 5px;
            text-align: center;
            font-size: 0.32rem;
        }
    }
}




footer {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 1.333333rem;
    justify-content: space-around;
    background-color: #fafafa;

    a {
        padding-top: 0.266667rem;
        font-size: 0.213333rem;
        flex: 1;
        display: block;
        text-align: center;

        img {
            display: block;
            margin: 0 auto;
            width: 0.666667rem;
            height: 0.666667rem;
        }

    }
}