.list {
    a {
        display: block;
        width: 9.3333333333rem;
        height: 2.7866666667rem;
        position: relative;
        margin: 0 auto;

        img {
            width: 2.5333333333rem;
            height: 2.5333333333rem;
            position: absolute;
            top: 0.4rem;
            left: 0.4rem;
        }

        span {
            position: absolute;
            top: 0.4rem;
            left: 3rem;
        }

        p {
            position: absolute;
            left: 3rem;
            bottom: 0.4266666667rem;
        }
    }
}